# Springboot

./: .gitignore  .project  README.md  pom.xml
files/: password.txt
src/main/docker/: Dockerfile
src/main/java/com/szl/: Application.java
src/main/java/com/szl/aspect/: LogAspect.java
src/main/java/com/szl/common/: ESConfig.java  ResourceUtil.java  ResultEnum.java
src/main/java/com/szl/controller/: AsyncController.java  CustomerController.java  ElasticSearchController.java  HelloWorldController.java  MailController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/com/szl/druid/: DruidDataSourceConfigurer.java
src/main/java/com/szl/entity/: Customer.java
src/main/java/com/szl/exception/: GloabException.java  ThrowsException.java
src/main/java/com/szl/filter/: LogFilter.java  LoginFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/szl/gitdemo/: Application.java  Swagger2.java
src/main/java/com/szl/gitdemo/controller/: HelloController.java  UserController.java
src/main/java/com/szl/gitdemo/mapper/: UserMapper.java
src/main/java/com/szl/gitdemo/model/: JsonResult.java  User.java
src/main/java/com/szl/gitdemo/service/: UserService.java
src/main/java/com/szl/gitdemo/service/impl/: UserServiceImpl.java
src/main/java/com/szl/mapper/: CustomerMapper.java
src/main/java/com/szl/service/: CustomerService.java
src/main/java/com/szl/service/impl/: CustomerServiceImpl.java
src/main/java/com/szl/utils/: DateUtils.java  StringUtil.java
src/main/java/com/szl/vo/: ResultVo.java
src/main/resources/: application-dev.yml  application-old.properties  application.properties  application.yml  log4j.properties  logback.xml  trigger.txt
src/main/resources/db/: customer.sql
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/static/: index.html  upload.html
src/main/resources/templates/: index.html
src/test/java/com/szl/: ApplicationTest.java
src/test/java/com/szl/controller/: ControllerTest.java
src/test/java/com/szl/service/: ServiceTest.java
